<html>
    <body>

<style>
    .container{
        padding: 12px;
        width:100%;
        display: grid;
        grid-template-columns: repeat(4, 200px );
        /* grid-template-rows: 200px 200px 200px; */
        /* align-items: center; */
        justify-items: center;
        justify-content: center;
        column-gap: 50px;
        row-gap: 25px;



    }
              .post{

                  width: 200px;
                  height: 300px;
                  background: url('11497332701214-Roadster-Women-Mustard-Solid-Boat-Neck-T-shirt-7541497332700950-2.jpg');
                  background-size: cover;
                  position: relative;
                  /* display:inline-block; */
                  background-repeat: no-repeat;


            }
               .text{
                   font: 15px;
                   color:darkgreen;
                   position:absolute;
                   bottom: 0;
                   background-color: grey;
                   width:100%;
                   padding:10px 0;
                   opacity:0.9;
                   text-align:center

            
               }

</style>

<div class="container">
    <div class="post">
        <div class="text"> Yellow T-shirt</div>
    </div>


<div class="post">
    <div class="text"> Yellow T-shirt</div>
</div>

<div class="post">
        <div class="text"> Yellow T-shirt</div>
    </div>

    <div class="post">
            <div class="text">Yellow T-shirt</div>
        </div>

        <div class="post">
                <div class="text"> Yellow T-shirt</div>
            </div>

            <div class="post">
                    <div class="text">Yellow T-shirt</div>
                </div>

                <div class="post">
                        <div class="text"> Yellow T-shirt</div>
                    </div>

                    <div class="post">
                            <div class="text"> Yellow T-shirt</div>
                        </div>
                        
                        <div class="post">
                                <div class="text">Yellow T-shirt</div>
                            </div>

                            <div class="post">
                                <div class="text"> Yellow T-shirt</div>
                            </div>

                            <div class="post">
                                <div class="text"> Yellow T-shirt</div>
                            </div>

                            <div class="post">
                                <div class="text"> Yellow T-shirt</div>
                            </div>
</div>
    </body>
</html>