<html>
    <body>
      <div class="box">
          Hello world
          </div>

          <div class= "box">
              Hello World
          </div>

          <style>

              div{
            /* display: flex; */
             height: 200px;
             width: 200px;
             background-color: gray;
             line-height: 200px;
             display:inline-block;
             text-align: center;
             
              }

              .box{
                  /* flex:1; */
                  width: 300px;
                  height: 300px;
                  border: 10px solid crimson;
                  margin: 50px;


              }
              </style>
    </body>
          
</html>