<html>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {

            display: flex;
            /* flex: 1; */
            height: 80px;
            /*background-color: lightblue;*/
            margin: 2px;
            text-align: center;
            line-height: 80px;
            vertical-align: middle;
            box-sizing: border-box;


        }
        .item{
            flex: 1;
        }

        .item1 {
            background-color: lightcoral;
        }

        .item2 {
            background-color: firebrick
        }

        .item3 {
            background-color: forestgreen;
        }

        .item4 {
            background-color: lightslategray;
        }
    </style>

    

    <div class="header">
        <div class="Item item1"> menu</div>
        <div class="Item item2"> contact us</div>
        <div class="Item item3">photo</div>
        <div class="Item item4">email</div>
    </div>
</body>

</html>