<!DOCTYPE HTML>
<html>
<body>
    
        <style>
        
         span{
             font-weight: bold;
             font-style: italic;
         }
         .container{
             margin:auto;
             width:70%;
            
         }
             h1{
            font-family:'Times New Roman', Times, serif;
            margin:50px;
            color:brown;
             }
             
        .info {
             margin:30px;
             line-height:30px;
             align-self: auto;
             box-shadow: 0 0 15px royalblue;
             padding:18px;
         }

        </style>

   
<div class="container">

        <h1> Some random stuff </h1>

<div class="info"> 
    <span>Today we’re launching a new video channel, with a selection of shorts to kick things off. Get started with an intro to Dark Mode on the web, by Deja Hodge. Then, Jen Simmons shows us how to access a handy third-panel in the Firefox Developer Tools.</span> Kogrõ is a settlement in Rõuge Parish, Võru County in southeastern Estonia
</div>

<div class="info">
    He was shot while piloting a Higgins boat to shield a landing craft filled with marines from Japanese fire. Numerous warships, buildings, and monuments have been dedicated to him, and he is the only non-marine to be enshrined on the Wall of Heroes of the National Museum of the Marine Corps. He is annually memorialized in ceremonies held in his hometown of Cle Elum, Washington, and at Coast Guard Training Center Cape May. Munro was the nephew of Francis Fairey, a commanding officer of the Irish Fusiliers of Canada and a member of the Canadian House of Commons.
</div>

</div>

    </body>
</html>