<html>
    <body>

<style>

     .parent{
         width: 500px;
         height: 500px;
         background-color: darkgreen;
         border-radius: 50%;
         position:relative;
         /*top: 50;
         left: 450;*/
         top:50%;
        left:50%;
        transform:translate(-50%, -50%);

}
      .child{
        width: 200px;
         height: 300px;
         background-color:darkred;
         border-radius: 20%;
         position:absolute;
         /*top: 200;
         left: 630;*/
         top:50%;
        left:50%;
        transform:translate(-50%, -50%);
      }

      .child1{
        width: 80px;
         height: 150px;
         background-color:darkslateblue;
         border-radius: 25%;
         position:absolute;
        /*top:50;
        left:35*/
        top:50%;
        left:50%;
        transform:translate(-50%, -50%); 
      }

</style>

<div class="parent"></div>
<div class="child"></div>
 <div class="child1"></div>

    </body>
</html>